# AngularEcommerceApi

./: src.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API.Core/DbModels/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/DataContext/: StoreContext.cs
API.Data/DbModels/: Product.cs
API.Data/Migrations/: 20210227152633_AddFirstMigration.Designer.cs
API/Controllers/: BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/errors/: ApiException.cs  ApiResponse.cs
Infrastructure/: API.Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs
Infrastructure/DataContext/: StoreContext.cs
Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Migrations/: 20210227152633_AddFirstMigration.Designer.cs  20210227152633_AddFirstMigration.cs  StoreContextModelSnapshot.cs
